IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = 'db30102024')
    CREATE DATABASE db30102024;
GO
USE db30102024;

IF NOT EXISTS(SELECT * FROM sys.tables WHERE name = 'tb')
    CREATE TABLE tb(
        id INT PRIMARY KEY IDENTITY(0,-2),
        nome VARCHAR(MAX),
        quantidade INT,
        valor FLOAT
    );

DECLARE @i INT = 0;
WHILE @i <= 100
BEGIN
    INSERT INTO tb VALUES
    (CONVERT(VARCHAR(MAX),NEWID()),
    CONVERT(INT,ROUND(RAND()10,0)),
    ROUND(RAND()100,2));

    --SET @i = @i + 1;
END;

SELECT count(*) FROM tb;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db.bak';

DELETE FROM tb WHERE valor >= 5;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/dbdiff.bak' WITH DIFFERENTIAL;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db_diff_2.bak' WITH DIFFERENTIAL;



DELETE FROM tb WHERE valor >= 2;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db_diff_3.bak' WITH DIFFERENTIAL;



BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db_diff_4.bak' WITH DIFFERENTIAL;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db_diff_5.bak' WITH DIFFERENTIAL;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db_diff_6.bak' WITH DIFFERENTIAL;

BACKUP DATABASE db30102024 TO DISK = 'C:/Backup/db_diff_7.bak' WITH DIFFERENTIAL;

BACKUP LOG db30102024 TO DISK = 'C:/Backup/db_log.bak' WITH NO_TRUNCATE;

RESTORE LOG db30102024
FROM DISK = 'C:/Backup/db_log.bak'
WITH NORECOVERY;

RESTORE DATABASE db30102024
FROM DISK = 'C:/Backup/db.bak'
WITH NORECOVERY;




DECLARE @path VARCHAR(MAX) = CONCAT('C:/Backup/db_diff',REPLACE(GETDATE(),':','-'),'.bak');
BACKUP DATABASE db30102024 TO DISK = @path WITH DIFFERENTIAL;