CREATE DATABASE escola
GO

USE escola
GO

--------------------------------------------------------------------------

CREATE TABLE curso
(
	id   INT		  NOT NULL PRIMARY KEY IDENTITY,
	nome VARCHAR(100) NOT NULL
)
GO

CREATE TABLE professor
(
	id	 INT		 NOT NULL PRIMARY KEY IDENTITY,
	nome VARCHAR(50) NOT NULL
)

CREATE TABLE aluno
(
	id   INT		 NOT NULL PRIMARY KEY IDENTITY,
	nome VARCHAR(50) NOT NULL
)
GO

CREATE TABLE disciplina
(
	id			  INT		   NOT NULL PRIMARY KEY IDENTITY,
	nome		  VARCHAR(100) NOT NULL,
	carga_horaria INT		   NOT NULL,
	id_curso	  INT		   NOT NULL,
	id_professor  INT		   NOT NULL,

	FOREIGN KEY (id_curso)	   REFERENCES curso(id),
	FOREIGN KEY (id_professor) REFERENCES professor(id),

	CHECK(carga_horaria > 0)
)
GO

CREATE TABLE aproveitamento
(
	id_aluno	   INT			NOT NULL,
	id_disciplina  INT			NOT NULL,
	ano_aprov	   INT			NOT NULL,
	semestre_aprov INT          NOT NULL,
	nota		   DECIMAL(6,2)		NULL,
	faltas		   INT				NULL DEFAULT 0,

	PRIMARY KEY (id_aluno, id_disciplina, ano_aprov, semestre_aprov),

	FOREIGN KEY (id_aluno)		REFERENCES aluno(id),
	FOREIGN KEY (id_disciplina) REFERENCES disciplina(id),

	CHECK (nota >= 0.0 AND nota <= 10.0)
)
GO

--------------------------------------------------------------------------
-- INSERT
-- Cadastrar 3 cursos, 5 disciplinas por curso, 10 professores, 20 alunos,
--------------------------------------------------------------------------

INSERT INTO 
	curso
		(nome)
	VALUES
		('Tec. Analise e Desenvolvimento de Sistemas'),
		('Tec. Informatica para Negocios'),
		('Tec. Agronegocios')
GO

INSERT INTO 
	professor
		(nome)
	VALUES
		('Valeria Maria Volpe'),
		('Walter Gomes Pedroso Junior'),
		('Maura Cristina Frigo'),
		('Jose Aparecido de Aguiar Viana'),
		('Carlos Magnus Carlson Filho'),
		('Luciene Cavalcanti'),
		('Djalma Domingos da Silva'),
		('Marildo Domingos da Silva'),
		('Henrique Dezani'),
		('Lucimar Sasso Vieira')
GO

INSERT INTO 
	aluno
		(nome)
	VALUES
		('Super Man'),
		('Spider Man'),
		('Aqua Man'),
		('Batman'),
		('Mulher Maravilha'),
		('Iron Man'),
		('Mulher Gato'),
		('Capitao America'),
		('Flash'),
		('Thor'),
		('Branca de Neve'),
		('Frozen'),
		('Alice'),
		('Penelope Charmosa'),
		('Ayrton Senna'),
		('Portugues da Padaria'),
		('Cristiano Ronaldo'),
		('Lionel Messi'),
		('Vinicius Junior'),
		('Richarlison de Andrade')
GO

INSERT INTO 
	disciplina -- do curso 1
		(nome, carga_horaria, id_curso, id_professor)
	VALUES
		('Algoritimo e Logica de Programacao', 80, 1, 1),
		('Banco de Dados', 80, 1, 1),
		('Ingles I', 40, 1, 3),
		('Redes de Computadores', 80, 1, 2),
		('Programacao Orientada a Objetos', 80, 1, 9)
GO

INSERT INTO 
	disciplina -- do curso 2
		(nome, carga_horaria, id_curso, id_professor)
	VALUES
		('Administracao de Banco de Dados', 80, 2, 1),
		('Introducao a Informatica', 40, 2, 10),
		('Ingles II', 40, 2, 3),
		('Sistems Operacionais', 80, 2, 4),
		('Estrutura de Dados', 80, 2, 5)
GO

INSERT INTO 
	disciplina -- do curso 3
		(nome, carga_horaria, id_curso, id_professor)
	VALUES
		('Hortas Caseiras', 80, 3, 6),
		('Producao Agricola I', 40, 3, 8),
		('Portugues Instrumental', 40, 3, 7),
		('Agropecuaria II', 80, 3, 5),
		('Manejo de Bovinos', 40, 3, 7)
GO

INSERT INTO 
	aproveitamento -- curso 1, disciplina 1
		(id_aluno, id_disciplina, ano_aprov, semestre_aprov, nota, faltas)
	VALUES
		(1,  1, 2023, 1, 9.5, 2),  -- aluno aprovado
		(20, 1, 2022, 2, 5.0, 0),  -- aluno reprovado por nota
		(5,  1, 2023, 2, 3.5, 35), -- aluno reprovado por falta
		(5,  1, 2023, 1, 4.5, 10), -- aluno reprovado por nota
		(8,  1, 2021, 1, 6.0, 12) -- aluno aprovado
GO

INSERT INTO 
	aproveitamento -- curso 1, disciplina 2
		(id_aluno, id_disciplina, ano_aprov, semestre_aprov, nota, faltas)
	VALUES
		(3,  2, 2021, 1, 7.0, 4),  -- aluno aprovado
		(6,  2, 2023, 1, 2.0, 0),  -- aluno reprovado por nota
		(6,  2, 2023, 2, 3.5, 10), -- aluno reprovado por nota
		(15, 2, 2022, 2, 10.0, 2), -- aluno aprovado
		(17, 2, 2023, 1, 7.5, 22)  -- aluno reprovado por falta
GO

INSERT INTO 
	aproveitamento -- curso 1, disciplina 3
		(id_aluno, id_disciplina, ano_aprov, semestre_aprov, nota, faltas)
	VALUES
		(1,  3, 2020, 2, 1.8, 8),  -- aluno reprovado por nota
		(13, 3, 2023, 2, 5.5, 24), -- aluno reprovado por falta
		(10, 3, 2022, 1, 7.5, 6),  -- aluno aprovado
		(7,  3, 2022, 1, 8.75, 6)  -- aluno aprovado
GO


-- TAREFA
-- INSERIR PARA TODAS AS DISCIPLINAS, em pelo menos uma colocar todos os alunos reprovados e todos os alunos aprovados